<!DOCTYPE html>
<html lang="zh-CN" >
<head>
	<meta charset="utf-8">
	<title>App启动页</title>
	<meta name="description" content="阿卡索外教网，国内在线英语培训的领导品牌,外教均来自国际知名学府，为学员提供在线一对一口语培训,选择阿卡索是学英语的不二之选！" />
	<meta name="keywords" content="在线英语口语培训，在线英语培训，外教一对一，英语外教一对一，英语网络教学" />
	<meta name="author" content="htmlcoder.me">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/flexible.js"></script>
	<link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
	<link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<main>
	<div class="page-wrap">
		<div class="max-width720 appIndex-main">
			<table class="width-auto">
				<tr>
					<td colspan="3"><img src="img/christmas-appIndex1.jpg"></td>
				</tr>
				<tr>
					<td ><img src="img/christmas-appIndex2.jpg"></td>
					<td>
						<a href="start.htm">
							<div class="position-relative">
								<img src="img/christmas-appIndex3.jpg" class="img-responsive">
								<div class="box">
									<p class="t"><strong>立即参与</strong></p>
								</div>
							</div>
						</a>
					</td>
					<td ><img src="img/christmas-appIndex4.jpg"></td>
				</tr>
				<tr>
					<td colspan="3"><img src="img/christmas-appIndex5.jpg"></td>
				</tr>
			</table>
		</div>
	</div>
</main>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>