<!DOCTYPE html>
<html lang="zh-CN" >
<head>
	<meta charset="utf-8">
	<title>找回密码</title>
	<meta name="description" content="阿卡索外教网，国内在线英语培训的领导品牌,外教均来自国际知名学府，为学员提供在线一对一口语培训,选择阿卡索是学英语的不二之选！" />
	<meta name="keywords" content="在线英语口语培训，在线英语培训，外教一对一，英语外教一对一，英语网络教学" />
	<meta name="author" content="htmlcoder.me">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/flexible.js"></script>
	<link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
	<link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<main>
<div class="page-wrap">
	<div class="max-width720">
		<div class="position-relative loginReg-section index-section4">
			<img src="img/christmas-loginReg-bg.jpg" class="img-responsive">
			<div  class="box1">
				<div class="col-sm-8 col-sm-offset-2 box2" >
					<form >
						<div class="form-group position-relative margin-none ">
							<img src="img/christmas-loginReg-regNull.png" class="img-responsive">
						</div>
						<div class="form-group position-relative">
							<h3 class="text-center"><strong>找回密码</strong></h3>
						</div>
						<div class="form-group position-relative">
							<input type="text" class="form-control TxtPhone" id="TxtPhone" pattern="^1[0-9]{10}"
								   name="TxtPhone" placeholder="输入你的手机号"/>
							<img src="img/christmas-loginReg-user.jpg"
								 style="width: 17px;position: absolute;left: 17px;top: 12px; ">
						</div>
						<div class="form-group position-relative overflow-hidden">
							<input class="form-control TxtCode" id="TxtCode" minlength="6" maxlength="22" name="TxtCode"
								   placeholder="输入验证码"/>
							<img src="img/christmas-loginReg-msm.jpg"
								 style="width: 20px;position: absolute;left: 17px;top: 14px;">
							<div class="msm-warp">
								<button type="button" id="btnGetSMS"
										class="btn btn-primary font-size16  margin-none  clearfix">获取
								</button>
							</div>
						</div>
						<div class="form-group position-relative">
							<input type="password" class="form-control TxtPassword" id="TxtPassword" minlength="6"
								   maxlength="22" name="TxtPassword" placeholder="请设置您的新密码"/>
							<img src="img/christmas-loginReg-code.png"
								 style="width: 18px;position: absolute;left: 17px;top: 12px;">
						</div>
						<div class="form-group position-relative">
							<input type="password" class="form-control TxtPassword" id="TxtPassword2" minlength="6"
								   maxlength="22" name="TxtPassword" placeholder="请确认您的新密码"/>
							<img src="img/christmas-loginReg-code.png"
								 style="width: 18px;position: absolute;left: 17px;top: 12px;">
						</div>
						<div class="form-group position-relative">
							<button type="button" id="registerSubmit"
									class="btn btn-warning font-size18  margin-none  clearfix width-auto" >
								<strong>立即领取</strong>
							</button>
						</div>
						<div class="form-group position-relative">
							<a href="login.htm"><p class="text-center font-size16 color-green">返回登入>></p></a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</main>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>