<!DOCTYPE html>
<html lang="zh-CN" >
<head>
	<meta charset="utf-8">
	<title>首页</title>
	<meta name="description" content="阿卡索外教网，国内在线英语培训的领导品牌,外教均来自国际知名学府，为学员提供在线一对一口语培训,选择阿卡索是学英语的不二之选！" />
	<meta name="keywords" content="在线英语口语培训，在线英语培训，外教一对一，英语外教一对一，英语网络教学" />
	<meta name="author" content="htmlcoder.me">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/flexible.js"></script>
	<link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
	<link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="page-wrap">
		<main>
			<div class="max-width720 index-main">
				<table>
					<tr>
						<td colspan="3">
							<img src="img/christmas-index1-1.jpg" class="img-responsive">
						</td>
					</tr>
					<tr>
						<td><img src="img/christmas-index1-2.jpg" class="img-responsive"></td>
						<td>
							<a href="start.htm">
								<div class="position-relative">
									<img src="img/christmas-index1-3.jpg" class="img-responsive">
									<div class="box">
										<p class="t"><strong>进入通关密道</strong></p>
									</div>
								</div>
							</a>
						</td>
						<td><img src="img/christmas-index1-4.jpg" class="img-responsive"></td>
					</tr>
					<tr>
						<td colspan="3">
							<img src="img/christmas-index1-5.png" class="img-responsive">
						</td>
					</tr>
				</table>
			</div>
		</main>
	</div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>