<!DOCTYPE html>
<html lang="zh-CN" >
<head>
	<meta charset="utf-8">
	<title>登录</title>
	<meta name="description" content="阿卡索外教网，国内在线英语培训的领导品牌,外教均来自国际知名学府，为学员提供在线一对一口语培训,选择阿卡索是学英语的不二之选！" />
	<meta name="keywords" content="在线英语口语培训，在线英语培训，外教一对一，英语外教一对一，英语网络教学" />
	<meta name="author" content="htmlcoder.me">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/flexible.js"></script>
	<link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
	<link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<main>
	<div class="page-wrap">
		<div class="max-width720">
			<div class="position-relative loginReg-section index-section4">
				<img src="img/christmas-loginReg-bg.jpg" class="img-responsive">
				<div  class="box1">
					<div class="col-sm-8 col-sm-offset-2 box2" >
						<form >
							<div class="form-group position-relative margin-none ">
								<img src="img/christmas-loginReg-regNull.png" class="img-responsive">
							</div>
							<div class="form-group position-relative">
								<h3 class="text-center"><strong>领取登记</strong></h3>
							</div>
							<div class="form-group position-relative">
								<input type="text" class="form-control TxtPhone" id="TxtPhone" pattern="^1[0-9]{10}"
									   name="TxtPhone" placeholder="输入你的手机号"/>
								<img src="img/christmas-loginReg-user.jpg"
									 style="width: 17px;position: absolute;left: 17px;top: 12px; ">
							</div>
							<div class="form-group position-relative">
								<input type="password" class="form-control TxtPassword" id="TxtPassword" minlength="6"
									   maxlength="22" name="TxtPassword" placeholder="密码"/>
								<img src="img/christmas-loginReg-code.png"
									 style="width: 18px;position: absolute;left: 17px;top: 12px;">
							</div>
							<div class="form-group">
								<div class=" col-md-6 col-sm-6 col-xs-6 text-left">
									<div class="checkbox checkbox-primary margin-top0">
										<input id="checkbox2" class="styled" type="checkbox" checked="">
										<label for="checkbox2" class=" cursor-pointer text-primary font-weight-bold  font-size14" >
											<strong>自动登录</strong>
										</label>
									</div>
								</div>
								<div class=" col-md-6 col-sm-6 col-xs-6  text-right">
									<a  href="forGet.htm" class=" font-weight-bold font-size14 text-primary font-normal  cursor-pointer" >忘记密码?</a>
								</div>
							</div>
							<div class="form-group position-relative margin-top50">
								<button onclick="newUser()/*oldUser()*/"  type="button" id="btnLogin"
										class="btn btn-warning font-size18  margin-none  clearfix width-auto" >
									<strong>立即领取</strong>
								</button>
							</div>
							<div class="form-group position-relative">
								<a href="reg.htm"><p class="text-center font-size16 color-green">未有账号？注册</p></a>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!--新用户奖励-->
			<div class="newUser userGet" style="display: none;">
				<div class="box">
					<img src="img/christmas-newUser1.png" class="img-responsive">
					<a class="cursor-pointer one"><img src="img/christmas-newUser2.png" class="img-responsive"></a>
					<img src="img/christmas-newUser3.png" style="display: none;" class="img-responsive two" >
					<a href="#"><img src="img/christmas-newUser4.png" class="img-responsive"></a>
				</div>
			</div>
			<!--老用户奖励-->
			<div class="oldUser userGet" style="display: none;" >
				<div class="box">
					<img src="img/christmas-oldUser1.png" class="img-responsive">
					<a class="cursor-pointer one"><img src="img/christmas-oldUser2.png" class="img-responsive"></a>
					<img src="img/christmas-oldUser3.png" style="display: none;" class="img-responsive two" >
					<a href="#"><img src="img/christmas-newUser4.png" class="img-responsive"></a>
				</div>
			</div>
		</div>
	</div>
</main>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>
	//新用户
	function newUser(){
		$(".newUser").css({"display":"block"});
	}
	//老用户
	function oldUser(){
		$(".gameSuccess").css({"display":"block"});
	}
</script>
</html>