<!DOCTYPE html>
<html lang="zh-CN" >
<head>
	<meta charset="utf-8">
	<title>游戏开始</title>
	<meta name="description" content="阿卡索外教网，国内在线英语培训的领导品牌,外教均来自国际知名学府，为学员提供在线一对一口语培训,选择阿卡索是学英语的不二之选！" />
	<meta name="keywords" content="在线英语口语培训，在线英语培训，外教一对一，英语外教一对一，英语网络教学" />
	<meta name="author" content="htmlcoder.me">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/flexible.js"></script>
	<link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
	<link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="page-wrap">
		<main>
			<div class="max-width720 start-wrap">
				<img src="img/christmas-start-bg.jpg" class="img-responsive">
                <img src="img/christmas-start-header.png" class="img-responsive start-header">
				<div class="start-main">
					<table class="width-auto">
						<tr>
							<td><img src="img/christmas-start-main1.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
								</div>
							</td>
							<td><img src="img/christmas-start-main3.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1 main-r3">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>R</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main4.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
								</div>
							</td>
							<td><img src="img/christmas-start-main5.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1 main-i">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>I</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main6.png" class="img-responsive"></td>
						</tr>
					</table>
					<table class="width-auto">
						<tr>
							<td><img src="img/christmas-start-main1.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>O</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main3.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1 main-c">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>C</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main4.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
								</div>
							</td>
							<td><img src="img/christmas-start-main5.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1 main-s2">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>S</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main6.png" class="img-responsive"></td>
						</tr>
					</table>
					<table class="width-auto">
						<tr>
							<td><img src="img/christmas-start-main1.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>Q</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main3.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1 main-h">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2 ">
											<p class="t"><strong>H</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main4.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1 main-s">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2 ">
											<p class="t"><strong>S</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main5.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
								</div>
							</td>
							<td><img src="img/christmas-start-main6.png" class="img-responsive"></td>
						</tr>
					</table>
					<table class="width-auto">
						<tr>
							<td><img src="img/christmas-start-main1.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1 main-e">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>E</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main3.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>Z</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main4.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>B</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main5.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>N</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main6.png" class="img-responsive"></td>
						</tr>
					</table>
					<table class="width-auto">
						<tr>
							<td><img src="img/christmas-start-main1.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
								</div>
							</td>
							<td><img src="img/christmas-start-main3.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1 main-r">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>R</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main4.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>W</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main5.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>L</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main6.png" class="img-responsive"></td>
						</tr>
					</table>
					<table class="width-auto">
						<tr>
							<td><img src="img/christmas-start-main1.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>D</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main3.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1 main-m">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>M</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main4.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>P</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main5.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>F</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main6.png" class="img-responsive"></td>
						</tr>
					</table>
					<table class="width-auto">
						<tr>
							<td><img src="img/christmas-start-main1.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>G</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main3.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1 main-a">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>A</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main4.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
								</div>
							</td>
							<td><img src="img/christmas-start-main5.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
								</div>
							</td>
							<td><img src="img/christmas-start-main6.png" class="img-responsive"></td>
						</tr>
					</table>
					<table class="width-auto">
						<tr>
							<td><img src="img/christmas-start-main1.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1 main-r2">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>R</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main3.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>K</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main4.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1 main-m2">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>M</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main5.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
								</div>
							</td>
							<td><img src="img/christmas-start-main6.png" class="img-responsive"></td>
						</tr>
					</table>
					<table class="width-auto">
						<tr>
							<td><img src="img/christmas-start-main1.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
								</div>
							</td>
							<td><img src="img/christmas-start-main3.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1 main-y">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>y</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main4.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1 main-t">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>T</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main5.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
								</div>
							</td>
							<td><img src="img/christmas-start-main6.png" class="img-responsive"></td>
						</tr>
					</table>
					<table class="width-auto">
						<tr>
							<td><img src="img/christmas-start-main1.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
									<div class="box1 main-e">
										<img src="img/christmas-start-main2.png" class="img-responsive">
										<div class="box2">
											<p class="t"><strong>E</strong></p>
										</div>
									</div>
								</div>
							</td>
							<td><img src="img/christmas-start-main3.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
								</div>
							</td>
							<td><img src="img/christmas-start-main4.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
								</div>
							</td>
							<td><img src="img/christmas-start-main5.png" class="img-responsive"></td>
							<td>
								<div class="position-relative">
									<img src="img/christmas-start-main7.png" class="img-responsive">
								</div>
							</td>
							<td><img src="img/christmas-start-main6.png" class="img-responsive"></td>
						</tr>
					</table>
				</div>
                <div class="start-footer">
					<div class="position-relative">
						<img src="img/christmas-start-footer.png" class="img-responsive">
						<img src="img/christmas-start-footer-m.png" class="item footer-m">
						<img src="img/christmas-start-footer-e.png" class="item footer-e" >
						<img src="img/christmas-start-footer-r.png" class="item footer-r">
						<img src="img/christmas-start-footer-r2.png" class="item footer-r2" >
						<img src="img/christmas-start-footer-y.png" class="item footer-y" >
						<img src="img/christmas-start-footer-c.png" class="item footer-c">
						<img src="img/christmas-start-footer-h.png" class="item footer-h">
						<img src="img/christmas-start-footer-r3.png" class="item footer-r3">
						<img src="img/christmas-start-footer-i.png" class="item footer-i">
						<img src="img/christmas-start-footer-s.png" class="item footer-s" >
						<img src="img/christmas-start-footer-t.png" class="item footer-t">
						<img src="img/christmas-start-footer-m2.png" class="item footer-m2">
						<img src="img/christmas-start-footer-a.png" class="item footer-a">
						<img src="img/christmas-start-footer-s2.png" class="item footer-s2">
					</div>
				</div>
				<!--倒计时-->
				<img src="img/loading.gif" class="img-responsive loading">
				<!--挑战成功-->
				<div class="gameSuccess userGet"  style="display: none;">
					<div class="box">
						<table class="width-auto">
							<tr>
								<td colspan="2"><img src="img/christmas-gameSuccess1.png"></td>
							</tr>
							<tr>
								<td ><a class="cursor-pointer" href="login.htm"><img src="img/christmas-gameSuccess2.png"></a></td>
								<td ><a class="cursor-pointer" href="login.htm"><img src="img/christmas-gameSuccess3.png"></a></td>
							</tr>
						</table>
					</div>
				</div>
				<!--挑战失败-->
				<div class="gameOver userGet"  style="display: none;" >
					<div class="box">
						<table class="width-auto">
							<tr>
								<td colspan="2"><img src="img/christmas-gameOver1.png"></td>
							</tr>
							<tr>
								<td ><a class="cursor-pointer reset-btn"><img src="img/christmas-gameOver2.png"></a></td>
								<td ><a class="cursor-pointer" href="http://www.acadsoc.com.cn/web3/index.aspx"><img src="img/christmas-gameOver3.png"></a></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>